# sample

Smith-codebase/: Regression.xml  Sanity.xml  TestReport.html  input.properties  pom.xml
Smith-codebase/Datasheet/: 5B651000  input.xlsx  ~$input.xlsx
Smith-codebase/src/main/java/utilscomponent/: commonutils.java  uiutils.java
Smith-codebase/src/test/java/GenenricComponent/: BaseTest.java
Smith-codebase/src/test/java/PagesComponent/: Deletecustomer.java  Editcustomerpage.java  Loginpage.java  NewCustomerpage.java
Smith-codebase/src/test/java/TestComponent/: BDDDemo99.java  Demoguru99.java  NewTest.java  SanityTest.java  SanityTests.java  Smokii.java
Smith-codebase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Smith-codebase/test-output/Default suite/: Default test.html  Default test.xml
Smith-codebase/test-output/Suite/: Test.html  Test.xml
Smith-codebase/test-output/junitreports/: TEST-TestComponent.BDDDemo99.xml  TEST-TestComponent.Demoguru99.xml  TEST-TestComponent.NewTest.xml  TEST-TestComponent.SanityTests.xml
Smith-codebase/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Smith-codebase/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
